<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-color: #39404c;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .boxes {
            width: 100px;
            height: 50px;
            /*margin: auto*/
        }

        #box1 {
            background-color: #3B94D9;
        }
        #box2 {
            background-color: #38668a;
        }
        #box3 {
            background-color: #7e8b96;
        }
    </style>
</head>
<body>

<main class="container">
    <div class="boxes" id="box1"></div>
    <div class="boxes" id="box2"></div>
    <div class="boxes" id="box3"></div>
</main>

</body>
</html>